{
  "extends": "astro/tsconfigs/strict",
  // "include": [
  //   "./src/**/*.ts",
  //   "./src/**/*.d.ts",
  //   "./src/**/*.astro",
  // ],
  // "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": false,
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {
      "@UI/*": ["src/UI/*"]
    }
    
  }
}